{
  "name": "next-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "drift-lock:extract": "drift-lock extract",
    "drift-lock:check": "drift-lock check",
    "drift-lock:context": "drift-lock context src/features/billing/actions.ts"
  },
  "dependencies": {
    "drift-lock": "workspace:*",
    "eslint-plugin-drift-lock": "workspace:*",
    "next": "16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.50.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
